/**
 * Byline
 */

 // flyttat till layout.less 2.12.2017

/*
.byline {
    clear: both;
    max-width: 950px;
    margin: auto;
    margin-bottom: 20px;
    outline: 1px solid;
    padding: 5px;
    overflow: auto;

    img {
        float: left;
        margin: 2px;
    }
}
