/**
 * Footer
 */

.footer {
    background-color: #d3d3d3;
}

.footer-column-wrapper {
    max-width: 950px;
    margin: auto;
}

.site-footer {
    background-color: #808080;
    padding: 10px;
}

/**
 * Footer - responsive
 */

 @media screen and (max-width: 700px) {
     .footer-column {
         width: 100%;
     }
 }
