.navbar2 {
    float: left;
    width: 40%;
}

//navbar main
.rm-desktop li {
    background-color: #eee;
}

//@navbarItemBgColor: #eee;

//navbar max
.rm-max .rm-small .rm-button {
    //font-size: 2em;
}

@maxButtonFontSize: 2em;


/** --------------------------------------------------------------
 *  responsive design
 */


@media screen and (min-width: 601px) {

    .rm-max {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .site-logo-text {
        .column(16);
    //    min-width: 90%;
    }

    .navbar2 {
        display: none;
    }
}
