/**
 * Regions, basics to show off the regions.
 */
.wrap-all {
    //margin: 0 auto;
    //max-width: 950px;
}

.footer-column {
    float: left;
    width: 33%;
}

.footer-column-wrapper {
    overflow: auto;
}

.outer-wrap-main {
    //width: 100%;
    //overflow: auto;
}

.inner-wrap-main {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: block;
}

.sidebar {
    display: inline;
    float: left;
    width: 33%;
}

.main.has-sidebar {
    display: inline;
    float: right;
    width: 67%;
    text-align: justify;
}

.outer-wrap-footer {
    clear: both;
    //margin-bottom: 22px;
}

.site-footer {
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb-list {
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 22px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.site-header {
    position: relative;
}
