//@import url(colorful.less);
@import url(typography.less);

/*
.wrap-all {
    background: linear-gradient(orange, purple);
}

*/

.outer-wrap-header {
    background: linear-gradient(blue, white);
}

.outer-wrap-flash {
    display: none;
}

.outer-wrap-after-main {
    background: linear-gradient(mediumorchid, mediumvioletred);
}

.outer-wrap-footer {
    background: linear-gradient(lightblue, dodgerblue);
}

.site-footer {
    background: none;
}
