/**
* Anax Flat theme.
*/
@import url(style.less);


@visited_link_colour: #042A82;
@footer_colour: #7F9CDF;
@footerbox_colour: #3667D8;
@navbar_colour: #7F9CDF;

.rm-mobile a,
.rm-mobile a:visited,
.rm-mobile a:hover {
    color: #fff;
}
