/**
* Anax Flat theme.
*/
@import url(style.less);

@general_text_colour: #fff;
@general_link_colour: #fff;
@visited_link_colour: #FFEBCD;
@site-logo_colour: #fff;
@back_colour: #671140;
@footer_colour: #AA6D39;
@footerbox_colour: #AA6D39;
@navbar_colour: #2D8633;
