/**
* Anax Flat theme.
*/
@import url(typography.less);
@import url(style.less);

@visited_link_colour: #042A82;
@site-logo_colour: #000;
@footer_colour: #000;
@footerbox_colour: #d3d3d3;
@navbar_colour: #d3d3d3;

.figure img {
    border: 4px solid #12C712;
    box-sizing: border-box;
}

.rm-desktop li a,
.rm-desktop li a:visited {
    color: #fff;
    background-color: #000;
}

.footer {
    color: #fff;
}

.footer a,
.footer a:visited {
    color: #fff;
}
.site-footer {
    background: none;
}
