/**
* Anax Flat theme.
*/
@import url(style.less);

@general_text_colour: #fff;
@general_link_colour: #fff;
@visited_link_colour: #FFEBCD;
@back_colour: #18084A;
@footer_colour: #082C7E;
@footerbox_colour: #082C7E;
@site-logo_colour: #fff;
@navbar_colour: #082C7E;
