@import url(typography.less);

.wrap-all {
    background-image: url(../img/tagbg.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.flash-wrap {
    display: none;
}

/*

.outer-wrap {
    padding-left: 10px;
    padding-right: 10px;
}

.inner-wrap {
    min-width: 100%;
    @gridWith: 100%;
}

.outer-wrap-footer {
    background-image: url(../img/svedjehamnbg.jpg);
    background-size: 100%;
    //background-repeat: no-repeat;
}

*/

.outer-wrap-footer {
    background: none;
}



.site-footer {
    background: none;
}
