@import url(typography.less);

.wrap-all {
    background-image: url(../img/organic-tiles.png);
}

.flash-wrap {
    display: none;
}

.outer-wrap-footer,
.site-footer,
.footer-column {
    background: none;
    border: 2px solid;
    margin: 3px;
}

.outer-wrap {
    border: 4px double;
}

/*
.outer-wrap {
    padding-left: 10px;
    padding-right: 10px;
}

.inner-wrap {
    min-width: 100%;
    @gridWith: 100%;
}
*/
